{
  "name": "typescript-lld-template",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "node --watch --loader ts-node/esm src/index.ts",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
